<!doctype html>
<html>
<head>
	<title>TH Battle Sim</title>
	<meta charset="UTF-8">
	<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="sim.js"></script>
	<script src="sim_ui.js"></script>
	<link rel="stylesheet" type="text/css" href="sim.css">
	<link rel="icon" href="favicon.png">
</head>
<body>
	<div style="position: absolute; left: 900px">
		<div id="controls">
			<button id="play_all_button">play all</button>
			<button id="next_round_button">next round</button>
			<button id="reset_button">reset</button>
			<br>
			<button id="edit_attacker_button">edit attacker</button>
			<button id="edit_defender_button">edit defender</butotn>
		</div>
		<div>
			Battle time:<span id="combat_time"></span>
		</div>
	</div>

	<div id="battle">
		Defender:
		<div class="unit_stack_list_container">
			<div id="defender" class="unit_stack_list">
			</div>
		</div>		
		<div id="defender_summary" class="unit_stack_list_summary">
		</div>
		<div id="battle_log"></div>
		Attacker:
		<div class="unit_stack_list_container">
			<div id="attacker" class="unit_stack_list">
			</div>
		</div>		
		<div id="attacker_summary" class="unit_stack_list_summary">
		</div>
	</div>
	
	<p>
		<u><b>Note:</b></u><br />
		The following aspects of combat are not yet implemented:
		<ul>
			<li>Technologies
			<li>Retreat conditions
		</ul>
	</p>

	<!-- Fullscreen dialogs -->
	<div id="army_dialog">
		<b><span id="army_dialog_type"></span>army</b>
		<span>
			<a style="text-decoration: underline;color:blue;cursor:pointer" onclick="$('#army_dialog_available_unit_list').show();$('#army_dialog_available_structure_list').hide();">Units</a>
			<a style="text-decoration: underline;color:blue;cursor:pointer" onclick="$('#army_dialog_available_unit_list').hide();$('#army_dialog_available_structure_list').show();">Structures</a>
		</span><br>
		<div style="margin:0;border:0;padding:0;width:450px; display:inline-block;" id="army_dialog_available_list">
			<div id="army_dialog_available_unit_list"></div>
			<div id="army_dialog_available_structure_list"></div>
		</div>
		<div id="army_dialog_army_unit_list"></div>
		<div style="bottom: 0; width: 100%; position: absolute">
			<button id="army_dialog_close_button">Close</button>
			<span style="position: absolute; right: 10px">
				Army cost:<span id="army_dialog_cost"></span>
				Upkeep: <span id="army_dialog_upkeep"></span>
			</span>
		</div>
	</div>

	<div id="army_add_dialog">
		<div style="float:right">
			<span class='prop-time'></span> <span id="army_add_dialog_unit_time">??</span><br>
			<span id="army_add_dialog_unit_cost"></span>
			<br><br>
			<table>
				<tr>
					<td>HP</td><td id="army_add_dialog_unit_hp"></td><td>Splash</td><td id="army_add_dialog_unit_splash"></td>
				</tr>
				<tr>
					<td>Attack</td><td id="army_add_dialog_unit_attack"></td><td>Carry</td><td id="army_add_dialog_unit_carry"></td>
				</tr>
				<tr>
					<td>Range</td><td id="army_add_dialog_unit_range"></td><td>Position</td><td id="army_add_dialog_unit_position"></td>
				</tr>
				<tr>
					<td>Speed</td><td id="army_add_dialog_unit_speed"></td><td>Upkeep</td><td id="army_add_dialog_unit_upkeep"></td>
				</tr>
			</table>
		</div>
		<center>
			<img id="army_add_dialog_unit_image">
			<div id="army_add_dialog_unit_name"></div>
		</center>

		<table>
			<tr>
				<td>Level:</td><td><select id="army_add_dialog_unit_level"></select></td>
			</tr>
			<tr>
				<td>Amount:</td><td><input id="army_add_dialog_unit_amount" type="number" min="1" max="1000000" value="1"></td>
			</tr>
		</table>
		<button id="army_add_dialog_add_button">Add</button>
		<button id="army_add_dialog_cancel_button">Cancel</button>
	</div>

	<div id="fullscreen_modal_background"></div>
</body>
</html>